@media (max-width: 760px) {
    header{
        width: 100%;
       font-size: 1.5rem;
        margin: 0;
    }
    body{
        
        margin: 0;

    }
   .sobreMi{
       display: grid;
       grid-template-columns: 1fr;
       gap: 20px;
       width: 100%;
       align-items: center;
       text-align: center;  

   } 
   .hobbiesTodo{
       display: grid;
       grid-template-columns: 1fr ;
       width: 100%;

   } 
   .soft {
    display: grid;
    grid-template-columns: 1fr ;
   }
   .skillsTodo{
    display: grid;
    grid-template-columns: 1fr;
    } 
   .formaciones {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
   }
   .portafolioTodo
   {
    grid-template-columns: 1fr;
    display: grid;
    width: 100%;
   }
   .trabajos-imagen{
       width: 90%;
       float: right;
   }
   .contactame{
       width: 100%;
       text-align: center;
   }
   .footer{
       width: 100%;
   }
}